<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/round_button"
                    android:text="B"
                    android:layout_marginEnd="5dp"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Bumaye App"
                    android:layout_marginEnd="5dp"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:elevation="4dp" />
            </LinearLayout>
            <View android:layout_marginTop="8dp" android:background="#31FFFFFF" android:layout_width="200dp"  android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter un nouveau client"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:gravity="center"
                android:elevation="4dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_top"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="7dp"
                    android:background="@drawable/radius_black"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations du client"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"
                android:hint="Prénom" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"
                android:hint="Nom" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de téléphone"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"
                android:inputType="phone" />

            <!-- ==== Mesures ==== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesures"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText android:id="@+id/etShoulder"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Épaule (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etChest"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Poitrine (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etLengthWaist"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur taille (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etVentralTurn"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tour ventral (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etHip"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Hanche (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etBodiceLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur buste (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etBelt"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Ceinture (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etSkirtLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur jupe (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etDressLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur robe (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etSleeveLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur manche (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etSleeveSize"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Taille manche (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etPantsLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur pantalon (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etShortDressLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur robe courte (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etThighCircumference"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tour cuisse (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etKneeLength"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longueur genou (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etKneeCircumference"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tour genou (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etBottom"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Bas (cm)" android:inputType="numberDecimal" />
            <EditText android:id="@+id/etOtherMeasures"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Autres mesures (cm)" android:inputType="numberDecimal" />

            <!-- ==== Commande ==== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commande"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/etOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date de commande (JJ/MM/AAAA)"
                android:focusable="false"
                android:clickable="true"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"
                android:inputType="none"/>

            <EditText
                android:id="@+id/etDeliveryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date de livraison (JJ/MM/AAAA)"
                android:focusable="false"
                android:clickable="true"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"
                android:inputType="none"/>

            <!-- ==== Paiement ==== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paiement"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText android:id="@+id/etTotalAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Montant total" android:inputType="numberDecimal"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp" />
            <EditText android:id="@+id/etAdvance" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Avance" android:inputType="numberDecimal"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"/>
            <EditText android:id="@+id/etRemainder" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Reste" android:inputType="numberDecimal"                 android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_editext"
                android:layout_marginBottom="8dp"/>

            <!-- Bouton de validation -->
            <Button
                android:id="@+id/btnSaveClient"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Ajouter le client"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_primary_button"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
